{
  "ApplicationSettings": {
    "Secret": "S3cR3TtM3sSaGe3eM@g1!1!Cc"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BettingSystemGamesDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CronJobsConnection": "Server=.\\SQLEXPRESS;Database=BettingSystemGamesCronJobsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MessageQueueSettings": {
    "Host": "localhost",
    "UserName": null,
    "Password": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
